POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=cryptobank
DATABASE_URL=postgresql+asyncpg://postgres:senha@db:5432/cryptobank


SECRET_KEY=uma_chave_muito_longa_e_aleatoria_para_seguranca_maxima